[Eagle]
Version="06 05 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/abilos/programs/eagle-6.5.0/lbr/amd.lbr"
UsedLibrary="/home/abilos/programs/eagle-6.5.0/lbr/ase.lbr"
UsedLibrary="/home/abilos/programs/eagle-6.5.0/lbr/axis.lbr"
UsedLibrary="/home/abilos/programs/eagle-6.5.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/abilos/programs/eagle-6.5.0/lbr/dimensions.lbr"
UsedLibrary="/home/abilos/programs/eagle-6.5.0/lbr/logo.lbr"
UsedLibrary="/home/abilos/programs/eagle-6.5.0/lbr/marks.lbr"
UsedLibrary="/home/abilos/programs/eagle-6.5.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/abilos/programs/eagle-6.5.0/lbr/plcc-socket.lbr"
UsedLibrary="/home/abilos/programs/eagle-6.5.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/abilos/programs/eagle-6.5.0/lbr/ref-packages.lbr"
UsedLibrary="/home/abilos/programs/eagle-6.5.0/lbr/smd-ipc.lbr"
UsedLibrary="/home/abilos/projects/private/PCB/lbr/LPC800.lbr"
UsedLibrary="/home/abilos/projects/private/PCB/lbr/bart_btn.lbr"
UsedLibrary="/home/abilos/projects/private/PCB/lbr/bart_connectors.lbr"
UsedLibrary="/home/abilos/projects/private/PCB/lbr/bart_crystals.lbr"
UsedLibrary="/home/abilos/projects/private/PCB/lbr/bart_ic.lbr"
UsedLibrary="/home/abilos/projects/private/PCB/lbr/bart_rcl.lbr"
UsedLibrary="/home/abilos/projects/private/PCB/lbr/ohw-logo.lbr"
UsedLibrary="/home/abilos/projects/private/PCB/lbr/supply1.lbr"

[Win_1]
Type="Control Panel"
Loc="0 25 1221 700"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
