update=wo 10 apr 2019 21:36:29 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=LPC82X_JDH20.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1524
MinViaDiameter=0.381
MinViaDrill=0.254
MinMicroViaDiameter=0.381
MinMicroViaDrill=0.254
MinHoleToHole=0.25
TrackWidth1=0.1524
TrackWidth2=0.1524
TrackWidth3=0.2
TrackWidth4=0.3
TrackWidth5=0.4
TrackWidth6=0.6
TrackWidth7=1
TrackWidth8=1.5
TrackWidth9=2
ViaDiameter1=0.381
ViaDrill1=0.254
ViaDiameter2=0.381
ViaDrill2=0.254
ViaDiameter3=0.55
ViaDrill3=0.4
ViaDiameter4=0.75
ViaDrill4=0.6
ViaDiameter5=0.95
ViaDrill5=0.8
ViaDiameter6=1.3
ViaDrill6=1
ViaDiameter7=1.5
ViaDrill7=1.2
ViaDiameter8=1.7
ViaDrill8=1.4
ViaDiameter9=1.9
ViaDrill9=1.6
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.09999999999999999
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=0
