update=wo 17 apr 2019 22:28:15 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.3556
MinViaDrill=0.254
MinMicroViaDiameter=0.254
MinMicroViaDrill=0.254
MinHoleToHole=0.25
TrackWidth1=0.127
TrackWidth2=0.127
TrackWidth3=0.2
TrackWidth4=0.3
TrackWidth5=0.4
TrackWidth6=0.6
TrackWidth7=1
TrackWidth8=1.5
TrackWidth9=2
ViaDiameter1=0.3556
ViaDrill1=0.254
ViaDiameter2=0.4
ViaDrill2=0.254
ViaDiameter3=0.6
ViaDrill3=0.4
ViaDiameter4=0.8
ViaDrill4=0.6
ViaDiameter5=1
ViaDrill5=0.8
ViaDiameter6=1.3
ViaDrill6=1
ViaDiameter7=1.5
ViaDrill7=1.2
ViaDiameter8=1.7
ViaDrill8=1.4
ViaDiameter9=1.9
ViaDrill9=1.6
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.05
SolderMaskMinWidth=0.05
SolderPasteClearance=0
SolderPasteRatio=-0.1
